# django-core-utils-test tox config file
# notes: 
# a) check-manifest on macos not working, '~' in gitconfig not expanded to home directory
# 		 likely due to a faulty install
# b) running pylint manually as the number of outstanding issues is large

[tox]
envlist = 
	{py27,py35}-django{18}
	{py27,py35}-django{19}
	{py27,py35}-django{110}


[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = django_core_utils_test.settings_test
    DJANGO_SECRET_KEY = 'ubd(v=i$@^plvy!-yyo*&@xi!y0514r4wkjp49k+e@r&*)7u-_'


basepython =
    py27: python2.7
    py35: python3.5

deps =
    {py27,py35}: readme
    django18: Django==1.8.11
    django19: Django==1.9.4
    django110: Django==1.10.3
    -rrequirements/tox_django_common.txt

commands =
#	check-manifest -v --ignore tox.ini,tests*
	{py27,py35}: python setup.py check -m -r -s
	flake8 .
	coverage run --source core_utils_test_models setup.py test
	coverage report -m
    
[testenv:py27-lint]
commands = pylint --rcfile=tox_pylintrc core_utils
deps =
	-rrequirements/coding_style_common.txt


[testenv:py27-docs]
commands = mkdocs build
deps =
	-rrequirements/djanog_testing_common.txt
	-rrequirements/documentation_common.txt
	
[flake8]
exclude = .tox,*.egg,build,data,venv, django_core_utils_test,core_utils_test_models/migrations
select = E,W,F
